#load "INameMapFactory.csx"

public class NameMapFactory : INameMapFactory
{
    public IDictionary<int, IEnumerable<char>> MakeKakuMap()
    {

        return
            new Dictionary<int, IEnumerable<char>>
        {
            { 1, new[]{'一', '乙'}},
            { 2, new[]{'九', '七', '十', '人', '二', '入', '八', '力', '刀', '丁', '又', '了', '乃', '卜'}},
            { 3, new[]{'下', '口', '三', '山', '子', '女', '小', '上', '夕', '千', '川', '大', '土', '丸', '弓', '工', '才', '万', '士', '久', '干', '己', '寸', '亡', '及', '巾', '乞', '丈', '刃', '凡', '与', '之', '也', '勺', '叉', '已', '巳'}},
            { 4, new[]{'円', '王', '火', '月', '犬', '手', '水', '中', '天', '日', '文', '木', '六', '五', '引', '牛', '元', '戸', '午', '公', '今', '止', '少', '心', '切', '太', '内', '父', '分', '方', '毛', '友', '化', '区', '反', '予', '欠', '氏', '不', '夫', '支', '比', '仏', '尺', '収', '仁', '片', '牙', '介', '刈', '凶', '斤', '幻', '互', '勾', '孔', '升', '冗', '井', '双', '丹', '弔', '爪', '斗', '屯', '匂', '匹', '乏', '厄', '丑', '云', '允', '勿', '匁', '廿', '壬', '尤', '巴'}},
            { 5, new[]{'右', '玉', '左', '四', '出', '正', '生', '石', '田', '白', '本', '目', '立', '外', '兄', '古', '広', '市', '矢', '台', '冬', '半', '母', '北', '用', '央', '去', '号', '皿', '仕', '写', '主', '申', '世', '他', '打', '代', '皮', '氷', '平', '由', '礼', '以', '加', '功', '札', '史', '司', '失', '必', '付', '辺', '包', '末', '未', '民', '令', '圧', '永', '可', '刊', '旧', '句', '示', '犯', '布', '弁', '穴', '冊', '処', '庁', '幼', '凹', '瓦', '且', '甘', '丘', '巨', '玄', '巧', '甲', '込', '叱', '囚', '汁', '召', '尻', '斥', '仙', '占', '旦', '奴', '凸', '丼', '尼', '氾', '払', '丙', '矛', '乎', '仔', '凧', '卯', '叶', '只', '弘', '戊', '汀', '疋', '禾'}},
            { 6, new[]{'気', '休', '糸', '字', '耳', '先', '早', '竹', '虫', '年', '百', '名', '羽', '回', '会', '交', '光', '考', '行', '合', '寺', '自', '色', '西', '多', '地', '池', '当', '同', '肉', '米', '毎', '安', '曲', '血', '向', '死', '次', '式', '守', '州', '全', '有', '羊', '両', '列', '衣', '印', '各', '共', '好', '成', '争', '仲', '兆', '伝', '灯', '老', '因', '仮', '件', '再', '在', '舌', '団', '任', '宇', '灰', '危', '机', '吸', '后', '至', '存', '宅', '扱', '芋', '汚', '汗', '缶', '企', '伎', '吉', '朽', '臼', '叫', '仰', '刑', '江', '旨', '芝', '朱', '舟', '充', '旬', '巡', '如', '匠', '尽', '迅', '壮', '吐', '弐', '肌', '伐', '帆', '汎', '妃', '伏', '忙', '朴', '妄', '吏', '劣', '丞', '亘', '亙', '亦', '亥', '伊', '伍', '凪', '匡', '圭', '夷', '尖', '庄', '弛', '托', '旭', '曳', '此', '汝', '汐', '牟', '瓜', '而', '肋', '辻'}},
            { 7, new[]{'花', '貝', '見', '車', '赤', '足', '村', '男', '町', '何', '角', '汽', '近', '形', '言', '谷', '作', '社', '図', '声', '走', '体', '弟', '売', '麦', '来', '里', '医', '究', '局', '君', '決', '住', '助', '身', '対', '投', '豆', '坂', '返', '役', '位', '囲', '改', '完', '希', '求', '芸', '告', '材', '児', '初', '臣', '折', '束', '低', '努', '兵', '別', '利', '良', '冷', '労', '応', '技', '均', '災', '志', '似', '序', '条', '状', '判', '防', '余', '快', '我', '系', '孝', '困', '私', '否', '批', '忘', '乱', '卵', '亜', '壱', '戒', '肝', '含', '岐', '忌', '却', '狂', '吟', '串', '迎', '呉', '坑', '抗', '攻', '更', '克', '佐', '沙', '伺', '寿', '秀', '床', '抄', '肖', '伸', '芯', '辛', '吹', '杉', '即', '汰', '妥', '択', '沢', '但', '沖', '沈', '呈', '廷', '那', '尿', '妊', '忍', '把', '伯', '抜', '伴', '阪', '尾', '肘', '扶', '芳', '邦', '坊', '妨', '没', '妙', '冶', '妖', '抑', '沃', '励', '戻', '呂', '弄', '亨', '伽', '佃', '佑', '伶', '兎', '冴', '劫', '吾', '吞', '吻', '坐', '宏', '宋', '庇', '孜', '杏', '杖', '杜', '李', '汲', '沌', '灸', '灼', '牡', '玖', '甫', '芥', '芹', '芭', '芙', '芦', '辰', '迂', '迄', '辿', '邑', '酉'}},
            { 8, new[]{'雨', '学', '金', '空', '青', '林', '画', '岩', '京', '国', '姉', '知', '長', '直', '店', '東', '歩', '妹', '明', '門', '夜', '委', '育', '泳', '岸', '苦', '具', '幸', '使', '始', '事', '実', '者', '取', '受', '所', '昔', '注', '定', '波', '板', '表', '服', '物', '放', '味', '命', '油', '和', '英', '果', '芽', '官', '季', '泣', '協', '径', '固', '刷', '参', '治', '周', '松', '卒', '底', '的', '典', '毒', '念', '府', '法', '牧', '例', '易', '往', '価', '河', '居', '券', '効', '妻', '枝', '舎', '述', '招', '承', '制', '性', '版', '肥', '非', '武', '延', '沿', '拡', '供', '呼', '刻', '若', '宗', '垂', '担', '宙', '忠', '届', '乳', '拝', '並', '宝', '枚', '宛', '依', '炎', '押', '旺', '欧', '殴', '岡', '佳', '苛', '怪', '拐', '劾', '岳', '玩', '奇', '祈', '宜', '拒', '拠', '享', '況', '屈', '茎', '肩', '弦', '股', '虎', '拘', '肯', '昆', '采', '刹', '刺', '祉', '肢', '侍', '邪', '呪', '叔', '尚', '昇', '沼', '炊', '枢', '姓', '征', '斉', '析', '拙', '狙', '阻', '卓', '拓', '抽', '坪', '抵', '邸', '泥', '迭', '妬', '到', '突', '奈', '杯', '拍', '泊', '迫', '彼', '披', '泌', '苗', '怖', '阜', '附', '侮', '沸', '併', '奉', '抱', '泡', '房', '肪', '奔', '枕', '抹', '岬', '免', '茂', '盲', '弥', '拉', '炉', '枠', '些', '侃', '侑', '其', '函', '尭', '坦', '奄', '孟', '宕', '帖', '庚', '忽', '怜', '或', '斧', '於', '昂', '昊', '昏', '昌', '朋', '杭', '杵', '杷', '枇', '欣', '沓', '沫', '穹', '竺', '肴', '苑', '茄', '苔', '苺', '茅', '茉', '迪', '祁', '阿', '陀'}},
            { 9, new[]{'音', '草', '科', '海', '活', '計', '後', '思', '室', '首', '秋', '春', '食', '星', '前', '茶', '昼', '点', '南', '風', '屋', '界', '客', '急', '級', '係', '研', '県', '指', '持', '拾', '重', '昭', '乗', '神', '相', '送', '待', '炭', '柱', '追', '度', '畑', '発', '秒', '品', '負', '面', '洋', '胃', '栄', '紀', '軍', '型', '建', '昨', '祝', '信', '省', '浅', '単', '飛', '変', '便', '約', '勇', '要', '逆', '限', '故', '厚', '査', '政', '祖', '則', '退', '独', '保', '迷', '映', '革', '巻', '看', '皇', '紅', '砂', '姿', '城', '宣', '専', '泉', '洗', '染', '奏', '段', '派', '背', '肺', '律', '哀', '威', '為', '畏', '茨', '咽', '姻', '疫', '怨', '卸', '架', '悔', '皆', '垣', '柿', '括', '冠', '軌', '虐', '糾', '峡', '挟', '狭', '契', '孤', '弧', '枯', '侯', '恒', '洪', '荒', '郊', '香', '拷', '恨', '砕', '削', '柵', '咲', '拶', '施', '狩', '臭', '柔', '俊', '盾', '叙', '浄', '拭', '侵', '津', '甚', '帥', '是', '牲', '窃', '荘', '促', '俗', '耐', '怠', '胎', '胆', '挑', '勅', '珍', '亭', '貞', '帝', '訂', '怒', '逃', '洞', '峠', '栃', '虹', '卑', '眉', '訃', '赴', '封', '柄', '胞', '某', '冒', '勃', '盆', '昧', '幽', '柳', '侶', '厘', '郎', '亮', '俄', '俠', '俣', '俐', '勁', '哉', '奎', '娃', '姪', '姥', '宥', '巷', '廻', '彦', '恢', '恰', '按', '昴', '柑', '柘', '柊', '柏', '柾', '柚', '殆', '毘', '洸', '洲', '洵', '洛', '珂', '珈', '珊', '珀', '玲', '祇', '祢', '祐', '穿', '竿', '籾', '耶', '胤', '胡', '臥', '茸', '茜', '衿', '迦', '郁', '頁', '美'}},
            { 10, new[]{'校', '夏', '家', '記', '帰', '原', '高', '紙', '時', '弱', '書', '通', '馬', '員', '院', '荷', '起', '宮', '庫', '根', '酒', '消', '真', '息', '速', '庭', '島', '配', '倍', '病', '勉', '流', '旅', '案', '害', '挙', '訓', '郡', '候', '航', '差', '殺', '残', '借', '笑', '席', '倉', '孫', '帯', '徒', '特', '梅', '粉', '脈', '浴', '料', '連', '益', '桜', '恩', '格', '個', '耕', '財', '師', '修', '素', '造', '能', '破', '俵', '容', '留', '株', '胸', '降', '骨', '座', '蚕', '射', '従', '純', '除', '将', '針', '値', '展', '討', '党', '納', '俳', '班', '秘', '陛', '朗', '挨', '唄', '畝', '悦', '宴', '翁', '俺', '華', '蚊', '核', '釜', '陥', '既', '飢', '鬼', '恐', '恭', '脅', '恵', '桁', '倹', '兼', '剣', '拳', '軒', '娯', '悟', '貢', '剛', '唆', '挫', '宰', '栽', '剤', '索', '桟', '恣', '脂', '疾', '酌', '殊', '珠', '袖', '准', '殉', '徐', '宵', '症', '祥', '称', '辱', '唇', '娠', '振', '浸', '陣', '粋', '衰', '凄', '逝', '脊', '隻', '扇', '栓', '租', '捜', '挿', '桑', '捉', '泰', '託', '恥', '致', '畜', '逐', '秩', '衷', '酎', '朕', '逓', '哲', '途', '倒', '凍', '唐', '桃', '透', '胴', '匿', '悩', '剝', '畔', '般', '疲', '被', '姫', '浜', '敏', '浮', '紛', '哺', '捕', '浦', '俸', '倣', '峰', '砲', '剖', '紡', '埋', '眠', '娘', '冥', '耗', '紋', '竜', '倫', '涙', '烈', '恋', '浪', '脇', '捗', '倭', '俱', '倦', '倖', '凌', '哨', '啄', '哩', '圃', '套', '娩', '屑', '峨', '峻', '恕', '悌', '挺', '挽', '晏', '晃', '晄', '晒', '晋', '晟', '朔', '柴', '桧', '栞', '桔', '桂', '栖', '桐', '栗', '浩', '浬', '烏', '狼', '畠', '矩', '砥', '砧', '祐', '秦', '秤', '窄', '笈', '紘', '紗', '紐', '耽', '莞', '荻', '莫', '莉', '訊', '豹', '赳', '釘', '閃', '隼'}},
            { 11, new[]{'魚', '強', '教', '黄', '黒', '細', '週', '雪', '船', '組', '鳥', '野', '理', '悪', '球', '祭', '終', '習', '宿', '商', '章', '深', '進', '族', '第', '帳', '笛', '転', '都', '動', '部', '問', '貨', '械', '救', '健', '康', '菜', '産', '唱', '清', '巣', '側', '停', '堂', '得', '敗', '票', '副', '望', '陸', '移', '液', '眼', '基', '寄', '規', '許', '経', '険', '現', '混', '採', '授', '術', '常', '情', '責', '接', '設', '率', '断', '張', '貧', '婦', '務', '略', '異', '域', '郷', '済', '視', '捨', '推', '盛', '窓', '探', '著', '頂', '脳', '閉', '訪', '密', '訳', '郵', '欲', '翌', '尉', '萎', '逸', '淫', '陰', '菓', '崖', '涯', '殻', '郭', '掛', '喝', '渇', '乾', '勘', '患', '貫', '亀', '偽', '菊', '脚', '虚', '菌', '惧', '偶', '掘', '啓', '掲', '渓', '蛍', '舷', '控', '梗', '頃', '婚', '痕', '紺', '彩', '斎', '埼', '崎', '惨', '斬', '鹿', '執', '赦', '斜', '蛇', '釈', '寂', '羞', '渋', '淑', '粛', '庶', '渉', '紹', '訟', '剰', '紳', '酔', '崇', '据', '惜', '戚', '旋', '措', '粗', '掃', '曹', '曽', '爽', '唾', '堆', '袋', '逮', '脱', '淡', '窒', '彫', '眺', '釣', '陳', '偵', '添', '悼', '盗', '陶', '豚', '貪', '梨', '軟', '捻', '粘', '婆', '排', '培', '陪', '舶', '販', '描', '猫', '瓶', '符', '偏', '崩', '堀', '麻', '猛', '唯', '悠', '庸', '粒', '隆', '涼', '猟', '陵', '累', '偲', '兜', '凰', '埴', '寅', '崚', '庵', '彗', '彪', '彬', '徠', '惟', '惚', '悉', '惇', '掬', '捲', '捷', '捺', '捧', '掠', '晦', '晨', '梧', '梓', '梢', '梛', '梯', '桶', '梶', '椛', '梁', '毬', '淳', '渚', '淀', '淋', '牽', '猪', '琢', '琉', '畢', '皐', '眸', '砦', '祷', '笹', '笙', '笠', '絃', '紬', '絆', '羚', '脩', '舵', '菅', '菫', '菖', '萄', '菩', '萌', '萠', '萊', '菱', '袈', '袴', '訣', '這', '逞', '逗', '逢', '釧', '雀', '雫'}},
            { 12, new[]{'森', '雲', '絵', '間', '場', '晴', '朝', '答', '道', '買', '番', '飲', '運', '温', '階', '寒', '期', '軽', '湖', '港', '歯', '集', '暑', '勝', '植', '短', '着', '湯', '登', '等', '童', '悲', '筆', '遊', '葉', '陽', '落', '開', '覚', '喜', '給', '極', '景', '結', '最', '散', '順', '焼', '象', '然', '隊', '達', '貯', '博', '飯', '費', '満', '無', '量', '街', '営', '過', '賀', '検', '減', '証', '税', '絶', '測', '属', '貸', '提', '程', '統', '備', '評', '富', '復', '報', '貿', '割', '貴', '勤', '筋', '敬', '裁', '策', '詞', '就', '衆', '善', '創', '装', '尊', '痛', '晩', '補', '棒', '揮', '握', '嵐', '偉', '椅', '詠', '越', '媛', '援', '奥', '渦', '葛', '喚', '堪', '換', '敢', '棺', '款', '閑', '幾', '棋', '欺', '喫', '距', '御', '暁', '琴', '遇', '隅', '圏', '堅', '雇', '喉', '慌', '硬', '絞', '項', '詐', '酢', '傘', '紫', '滋', '軸', '湿', '煮', '循', '掌', '晶', '焦', '硝', '粧', '詔', '畳', '殖', '診', '尋', '須', '遂', '随', '婿', '疎', '訴', '喪', '痩', '葬', '堕', '惰', '替', '棚', '弾', '遅', '貼', '超', '椎', '塚', '堤', '渡', '塔', '搭', '棟', '痘', '筒', '鈍', '廃', '媒', '斑', '蛮', '扉', '普', '幅', '雰', '塀', '遍', '募', '傍', '帽', '喩', '愉', '湧', '猶', '裕', '雄', '揚', '揺', '絡', '痢', '硫', '塁', '裂', '廊', '惑', '湾', '腕', '凱', '卿', '厨', '喬', '喧', '喰', '喋', '堯', '堰', '堺', '堵', '寓', '巽', '惹', '惺', '惣', '戟', '揃', '敦', '斐', '斯', '智', '棲', '椋', '椀', '欽', '淵', '渚', '渥', '湘', '湊', '湛', '焰', '焚', '犀', '猪', '琢', '瑛', '琥', '琶', '琵', '琳', '甥', '疏', '皓', '硯', '禄', '稀', '竣', '筈', '筑', '粥', '粟', '絢', '翔', '腔', '脹', '葵', '萱', '葺', '萩', '董', '葡', '裡', '註', '貰', '遥', '釉', '閏', '隈', '雁'}},
            { 13, new[]{'園', '遠', '楽', '新', '数', '電', '話', '暗', '意', '感', '漢', '業', '詩', '想', '鉄', '農', '福', '路', '愛', '塩', '試', '辞', '照', '節', '戦', '続', '置', '腸', '働', '解', '幹', '義', '禁', '群', '鉱', '罪', '資', '飼', '準', '勢', '損', '墓', '豊', '夢', '預', '絹', '源', '署', '傷', '蒸', '聖', '誠', '暖', '賃', '腹', '幕', '盟', '裏', '彙', '違', '煙', '猿', '鉛', '虞', '嫁', '暇', '禍', '靴', '雅', '塊', '楷', '慨', '蓋', '該', '較', '隔', '滑', '褐', '勧', '寛', '頑', '棄', '毀', '詰', '嗅', '僅', '愚', '窟', '傾', '携', '継', '詣', '隙', '傑', '嫌', '献', '遣', '誇', '鼓', '碁', '溝', '傲', '債', '催', '塞', '歳', '載', '搾', '嗣', '慈', '嫉', '腫', '愁', '酬', '奨', '詳', '飾', '触', '寝', '慎', '腎', '睡', '裾', '跡', '摂', '煎', '羨', '腺', '詮', '践', '禅', '塑', '僧', '賊', '滞', '滝', '嘆', '痴', '稚', '蓄', '跳', '艇', '溺', '塡', '殿', '塗', '督', '頓', '漠', '鉢', '搬', '煩', '頒', '微', '蜂', '飽', '睦', '滅', '誉', '溶', '腰', '裸', '雷', '酪', '慄', '虜', '鈴', '零', '廉', '賂', '楼', '賄', '傭', '嘩', '塙', '嵯', '嵩', '幌', '暉', '楯', '楚', '楕', '椿', '楠', '楓', '椰', '楢', '楊', '溢', '滉', '溜', '煌', '煤', '煉', '牒', '獅', '瑚', '瑞', '瑶', '碓', '碗', '祿', '禎', '禽', '稔', '稟', '稜', '舜', '葦', '蓑', '蒔', '蒐', '蒼', '蒲', '蒙', '蓉', '蓮', '裟', '詢', '詫', '跨', '遁', '靖', '頌', '馴', '馳', '鳩', '鼎'}},
            { 14, new[]{'歌', '語', '算', '読', '聞', '鳴', '駅', '銀', '鼻', '様', '緑', '練', '管', '関', '旗', '漁', '察', '種', '静', '説', '歴', '演', '慣', '境', '構', '際', '雑', '酸', '精', '製', '銭', '総', '像', '増', '態', '適', '銅', '徳', '複', '綿', '領', '閣', '疑', '誤', '穀', '誌', '磁', '障', '層', '認', '暮', '模', '維', '隠', '寡', '箇', '概', '駆', '熊', '綱', '酵', '豪', '酷', '獄', '魂', '雌', '漆', '遮', '需', '銃', '塾', '緒', '彰', '誓', '箋', '漸', '遭', '憎', '駄', '奪', '端', '綻', '嫡', '徴', '漬', '摘', '滴', '稲', '寧', '髪', '罰', '閥', '碑', '漂', '腐', '蔑', '慕', '貌', '僕', '墨', '膜', '慢', '漫', '蜜', '銘', '網', '誘', '瘍', '踊', '辣', '僚', '瑠', '暦', '漏', '遡', '遜', '厩', '嘉', '嘗', '摑', '摺', '斡', '暢', '榎', '樺', '榊', '榛', '槙', '槇', '槍', '槌', '漱', '漕', '漣', '爾', '瑳', '碩', '碧', '禎', '窪', '竪', '箕', '箔', '綺', '綜', '綴', '緋', '綾', '綸', '翠', '聡', '肇', '膏', '蔭', '蔣', '蔦', '蓬', '蔓', '裳', '賑', '輔', '遙', '銑', '閤', '鞄', '頗', '颯', '魁', '鳶', '鳳'}},
            { 15, new[]{'線', '横', '談', '調', '箱', '億', '課', '器', '賞', '選', '熱', '標', '養', '輪', '確', '潔', '賛', '質', '敵', '導', '編', '暴', '遺', '劇', '権', '熟', '諸', '蔵', '誕', '潮', '論', '慰', '影', '鋭', '謁', '閲', '縁', '稼', '餓', '潰', '潟', '歓', '監', '緩', '畿', '輝', '儀', '戯', '窮', '緊', '勲', '慶', '憬', '稽', '撃', '稿', '駒', '撮', '暫', '摯', '賜', '趣', '潤', '遵', '憧', '衝', '縄', '嘱', '審', '震', '穂', '請', '潜', '遷', '槽', '踪', '諾', '誰', '鋳', '駐', '嘲', '澄', '墜', '締', '徹', '撤', '踏', '罵', '輩', '賠', '範', '盤', '罷', '膝', '賓', '敷', '膚', '賦', '舞', '噴', '墳', '憤', '幣', '弊', '蔽', '舗', '褒', '撲', '摩', '魅', '黙', '憂', '窯', '履', '璃', '慮', '寮', '霊', '餌', '餅', '箸', '凜', '凛', '劉', '噌', '噂', '嬉', '幡', '廟', '慧', '撒', '撰', '撞', '播', '撫', '槻', '樟', '樋', '歎', '毅', '熙', '磐', '篇', '糊', '蕎', '蕨', '蕉', '蕃', '蕪', '蝦', '蝶', '誼', '諏', '諄', '諒', '遼', '鄭', '醇', '鋒', '鞍', '駕', '魯', '黎'}},
            { 16, new[]{'親', '頭', '館', '橋', '整', '薬', '機', '積', '録', '衛', '興', '築', '燃', '輸', '激', '憲', '鋼', '樹', '縦', '操', '糖', '奮', '緯', '憶', '穏', '壊', '懐', '諧', '骸', '獲', '憾', '還', '凝', '錦', '薫', '憩', '賢', '錮', '衡', '墾', '錯', '諮', '儒', '獣', '壌', '嬢', '錠', '薪', '醒', '薦', '膳', '濁', '壇', '緻', '諦', '篤', '曇', '濃', '薄', '縛', '繁', '避', '壁', '縫', '膨', '謀', '磨', '麺', '諭', '融', '擁', '謡', '頼', '隣', '隷', '錬', '賭', '頰', '叡', '憐', '樫', '橘', '樽', '橙', '澪', '燕', '燎', '窺', '縞', '薙', '蕾', '蕗', '謂', '諺', '蹄', '輯', '醐', '醍', '鋸', '錘', '錐', '錆', '錫', '鞘', '鮎', '鴨', '黛'}},
            { 17, new[]{'講', '謝', '績', '厳', '縮', '優', '覧', '曖', '臆', '嚇', '轄', '環', '擬', '犠', '矯', '謹', '謙', '鍵', '購', '懇', '擦', '爵', '醜', '償', '礁', '繊', '鮮', '燥', '霜', '戴', '濯', '鍛', '聴', '謄', '瞳', '鍋', '頻', '闇', '翼', '療', '瞭', '齢', '謎', '壕', '嶺', '擢', '曙', '檜', '檎', '檀', '濡', '燦', '燭', '瓢', '瞥', '磯', '篠', '徽', '藁', '薩', '螺', '輿', '鍬', '霞', '鞠', '駿', '鴻'}},
            { 18, new[]{'顔', '曜', '題', '観', '験', '類', '額', '織', '職', '簡', '難', '臨', '穫', '顎', '鎌', '騎', '襟', '繭', '顕', '鎖', '瞬', '繕', '礎', '騒', '贈', '懲', '鎮', '藤', '闘', '藩', '覆', '璧', '癖', '翻', '癒', '濫', '藍', '糧', '韓', '儲', '叢', '櫂', '燿', '穣', '簞', '蟬', '襖', '蹟', '醬', '鎧', '雛', '鞭', '鯉', '鵜', '麿'}},
            { 19, new[]{'願', '鏡', '識', '警', '臓', '韻', '艶', '繰', '鶏', '鯨', '璽', '蹴', '髄', '瀬', '藻', '覇', '爆', '譜', '簿', '霧', '羅', '離', '麗', '麓', '寵', '曝', '櫛', '櫓', '瀕', '禰', '禱', '簾', '繫', '繡', '蘇', '蘭', '蟹', '顚', '鯛', '鵬', '麒'}},
            { 20, new[]{'議', '競', '護', '響', '懸', '鐘', '譲', '醸', '籍', '騰', '欄', '巌', '纂', '耀', '馨'}},
            { 21, new[]{'艦', '顧', '鶴', '魔', '躍', '露', '纏', '蠟', '轟', '鰯'}},
            { 22, new[]{'驚', '襲', '籠', '灘', '穰', '讃', '饗', '驍', '鷗'}},
            { 23, new[]{'鑑', '巖', '鱒', '鷲'}},
            { 24, new[]{'鱗', '鷺', '鷹', '麟'}},
            { 29, new[]{'鬱'}},
        };
    }
}
